[33mcommit 7e1d3fe895b10d1d2bfc7b627f0de90b965a74a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 20:12:31 2020 -0400

    Removed Hearbeat folder

[33mcommit 10821674016ae61f021ca7e55d4cae025d23b2cc[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 20:11:09 2020 -0400

    Added HeartBeat as Thread To Server

[33mcommit e9b1db7ea2a4c22914fae958d7ab359c44a047f2[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:40:36 2020 -0400

    HeartBeat

[33mcommit 56e0c8402fefe1630c09d50437d17fc4feab44ad[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:39:03 2020 -0400

    HeartBeat Test

[33mcommit 5b2a6554e6942963268ec13faf320c2b036ccf89[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:36:21 2020 -0400

    HeartBeat Test

[33mcommit 130b0805e400a385f9e0ee80c98d1892e0a63b20[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:28:26 2020 -0400

    HeartBeat Test

[33mcommit 6f8209138304a9542a802dfcbfe9669976bc19a4[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:22:43 2020 -0400

    HeartBeat Test

[33mcommit 029f7f89abb4eb120bd1b4e40690f137721b2e68[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:20:32 2020 -0400

    HeartBeat Test

[33mcommit 9171f79a47238757989e87fbcad213c5edda5f9c[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:18:35 2020 -0400

    HeartBeat Test

[33mcommit b0495de705f3a6ca1368044200a4a5393e201cd6[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:15:15 2020 -0400

    HeartBeat Test

[33mcommit 3f0b3718f416358fb10b11d47ea5ddfd6f59b04d[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:13:58 2020 -0400

    HeartBeat Test

[33mcommit 8bc6ec9c309792bbaa1beab5a8c42288226a9ae2[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:12:10 2020 -0400

    HeartBeat Test

[33mcommit 9ff08971e1466fb99cb33fba5eabaafd59aeec1f[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 17:03:28 2020 -0400

    HeartBeat Test

[33mcommit 78d0b30b57b3cf51c3f0d32d83ab11ef3817d147[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 16:59:31 2020 -0400

    HeartBeat Test

[33mcommit 68e1dcef70741bc14680d02c46641dd7085d56be[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 16:56:13 2020 -0400

    HeartBeat Test

[33mcommit 8c2e6840044ed1aa6b18cbecd7fffcbf53d9d943[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 16:53:21 2020 -0400

    HeartBeat Test

[33mcommit 73cafb1d39a90f505155c50d8d26376363a29813[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Fri Oct 16 14:41:55 2020 -0400

    HeartBeat Test

[33mcommit dcfd3d6e35f0ae25361cfaa78357f49a07eae8d5[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Wed Oct 14 17:50:59 2020 -0400

    Restore Added

[33mcommit c533a0f27ea493254ed533d88302dce74c8e936a[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Wed Oct 14 15:10:09 2020 -0400

    updated servers list

[33mcommit cb0f515e633189ddd9b07e2896f2e20834f6e4ac[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Wed Oct 14 14:50:12 2020 -0400

    Added Class files

[33mcommit 1b35a63512088bc9c9019f5964f7a7beb01e3e98[m
Author: Ran Liu <liuran98904@gmail.com>
Date:   Tue Oct 13 22:41:02 2020 -0400

    Fix Write Function

[33mcommit 69bf0ca25dce8293334cd77ac150ef8fb9d261ef[m
Author: Ran Liu <liuran98904@gmail.com>
Date:   Tue Oct 13 21:11:15 2020 -0400

    Add write operation

[33mcommit feb71b4d2b8642446f79eed51ee383b27e6d100f[m
Author: Ran Liu <liuran98904@gmail.com>
Date:   Tue Oct 13 21:08:49 2020 -0400

    Add write operation

[33mcommit 932bf95afa5353830962e75688dc5da3587d8522[m
Merge: 2a2aef0 78efb58
Author: Ran Liu <liuran98904@gmail.com>
Date:   Tue Oct 13 14:55:15 2020 -0400

    Merge branch 'master' of https://github.com/thanlau/miniOS_CMSC621.git

[33mcommit 78efb58318c7991f081d4e693ca9a6c35d6dab8e[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Tue Oct 13 14:44:37 2020 -0400

    Implemented ping and connecting to Low latency server

[33mcommit 2a2aef00cc2c6e7d84fef0e2cb0da036e55427b1[m
Merge: 26aadc6 cc6a2a4
Author: Ran Liu <liuran98904@gmail.com>
Date:   Mon Oct 12 16:12:34 2020 -0400

    Merge branch 'master' of https://github.com/thanlau/miniOS_CMSC621.git

[33mcommit 26aadc610c4d1b84df63e8f7bab20d3bcfe4a375[m
Author: Ran Liu <liuran98904@gmail.com>
Date:   Mon Oct 12 16:10:17 2020 -0400

    Comment the redundant read function.

[33mcommit cc6a2a4f7216a6227f76e53dff460596bf990424[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Mon Oct 12 14:37:12 2020 -0400

    Added multi line file create and read

[33mcommit 3f436680983705b382471898b3c31a9bd7f24e3d[m
Author: Mohit Kumar Nayak <nayakmohit08@gmail.com>
Date:   Sat Oct 10 11:28:54 2020 -0400

    First Implementation

[33mcommit a0b93689a6d3058ac33dc3af14a2bae2f64e3a3d[m
Author: thanlau <liuran98904@gmail.com>
Date:   Wed Oct 7 10:44:53 2020 -0400

    Create README.md

[33mcommit 931316c68102648834363259339dcb5d7401ffe4[m
Author: Ran Liu <liuran98904@gmail.com>
Date:   Wed Oct 7 10:39:24 2020 -0400

    Initial comment
